#BlueJ class context
comment0.params=size
comment0.target=Fridge(int)
comment1.params=mhd\ name
comment1.target=void\ addWare(int,\ java.lang.String)
comment1.text=addWare\ (public)\ *******************************************
comment10.params=
comment10.target=boolean\ isOpen()
comment10.text=isOpen\ (public)\ ********************************************
comment11.params=
comment11.target=int\ getFreeStorage()
comment12.params=
comment12.target=int\ getStorageLength()
comment2.params=pName
comment2.target=void\ deleteWare(java.lang.String)
comment2.text=deleteWare\ (public)\ ****************************************
comment3.params=
comment3.target=void\ invertDoor()
comment3.text=invertDoor\ (public)\ ****************************************
comment4.params=
comment4.target=void\ invertLight()
comment4.text=invertLight\ (public)\ ***************************************
comment5.params=x
comment5.target=Ware\ getStorage(int)
comment5.text=getStorage\ (public)\ ****************************************
comment6.params=
comment6.target=int\ getTemp()
comment6.text=getTemp\ (public)\ *******************************************
comment7.params=
comment7.target=int\ getWantedTemp()
comment7.text=getWantedTemp\ (public)\ *************************************
comment8.params=name
comment8.target=Ware\ getWare(java.lang.String)
comment8.text=getWare\ (public)\ *******************************************
comment9.params=
comment9.target=boolean\ isLightOn()
comment9.text=isLightOn\ (public)\ *****************************************
numComments=13
