#BlueJ class context
comment0.params=
comment0.target=gui()
comment1.params=evt
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=args
comment5.target=void\ main(java.lang.String[])
comment6.params=evt
comment6.target=void\ bRemove_ActionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ bAdd_ActionPerformed(java.awt.event.ActionEvent)
comment8.params=evt
comment8.target=void\ bOpen_ActionPerformed(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ jButton4_ActionPerformed(java.awt.event.ActionEvent)
numComments=10
